{
  "name": "@atmegapesta/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Bench logic shared by the web front end and by React Native. No DOM.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@microsoft/signalr": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
